ADD=1
AES=2
ALL=3
ALLOW_CONNECTIONS=4
ALLOW_MULTIPLE_EVENT_LOSS=5
ALLOW_SINGLE_EVENT_LOSS=6
ALTER=7
AND=8
ANONYMOUS=9
ANY=10
APPEND=11
APPLICATION=12
AS=13
ASC=14
ASYMMETRIC=15
ASYNCHRONOUS_COMMIT=16
AUTHORIZATION=17
AUTHENTICATION=18
AUTOMATED_BACKUP_PREFERENCE=19
AUTOMATIC=20
AVAILABILITY_MODE=21
BACKSLASH=22
BACKUP=23
BEFORE=24
BEGIN=25
BETWEEN=26
BLOCK=27
BLOCKSIZE=28
BLOCKING_HIERARCHY=29
BREAK=30
BROWSE=31
BUFFER=32
BUFFERCOUNT=33
BULK=34
BY=35
CACHE=36
CALLED=37
CASCADE=38
CASE=39
CERTIFICATE=40
CHANGETABLE=41
CHANGES=42
CHECK=43
CHECKPOINT=44
CHECK_POLICY=45
CHECK_EXPIRATION=46
CLASSIFIER_FUNCTION=47
CLOSE=48
CLUSTER=49
CLUSTERED=50
COALESCE=51
COLLATE=52
COLUMN=53
COMPRESSION=54
COMMIT=55
COMPUTE=56
CONFIGURATION=57
CONSTRAINT=58
CONTAINMENT=59
CONTAINS=60
CONTAINSTABLE=61
CONTEXT=62
CONTINUE=63
CONTINUE_AFTER_ERROR=64
CONTRACT=65
CONTRACT_NAME=66
CONVERSATION=67
CONVERT=68
COPY_ONLY=69
CREATE=70
CROSS=71
CURRENT=72
CURRENT_DATE=73
CURRENT_TIME=74
CURRENT_TIMESTAMP=75
CURRENT_USER=76
CURSOR=77
CYCLE=78
DATA=79
DATA_COMPRESSION=80
DATA_SOURCE=81
DATABASE=82
DATABASE_MIRRORING=83
DBCC=84
DEALLOCATE=85
DECLARE=86
DEFAULT=87
DEFAULT_DATABASE=88
DEFAULT_SCHEMA=89
DELETE=90
DENY=91
DESC=92
DIAGNOSTICS=93
DIFFERENTIAL=94
DISK=95
DISTINCT=96
DISTRIBUTED=97
DOUBLE=98
DOUBLE_BACK_SLASH=99
DOUBLE_FORWARD_SLASH=100
DROP=101
DTC_SUPPORT=102
DUMP=103
ELSE=104
ENABLED=105
END=106
ENDPOINT=107
ERRLVL=108
ESCAPE=109
ERROR=110
EVENT=111
EVENTDATA=112
EVENT_RETENTION_MODE=113
EXCEPT=114
EXECUTABLE_FILE=115
EXECUTE=116
EXISTS=117
EXPIREDATE=118
EXIT=119
EXTENSION=120
EXTERNAL=121
EXTERNAL_ACCESS=122
FAILOVER=123
FAILURECONDITIONLEVEL=124
FAN_IN=125
FETCH=126
FILE=127
FILENAME=128
FILLFACTOR=129
FILE_SNAPSHOT=130
FOR=131
FORCESEEK=132
FORCE_SERVICE_ALLOW_DATA_LOSS=133
FOREIGN=134
FREETEXT=135
FREETEXTTABLE=136
FROM=137
FULL=138
FUNCTION=139
GET=140
GOTO=141
GOVERNOR=142
GRANT=143
GROUP=144
HAVING=145
HASHED=146
HEALTHCHECKTIMEOUT=147
IDENTITY=148
IDENTITYCOL=149
IDENTITY_INSERT=150
IF=151
IN=152
INCLUDE=153
INCREMENT=154
INDEX=155
INFINITE=156
INIT=157
INNER=158
INSERT=159
INSTEAD=160
INTERSECT=161
INTO=162
IPV4_ADDR=163
IPV6_ADDR=164
IS=165
ISNULL=166
JOIN=167
KERBEROS=168
KEY=169
KEY_PATH=170
KEY_STORE_PROVIDER_NAME=171
KILL=172
LANGUAGE=173
LEFT=174
LIBRARY=175
LIFETIME=176
LIKE=177
LINENO=178
LINUX=179
LISTENER_IP=180
LISTENER_PORT=181
LOAD=182
LOCAL_SERVICE_NAME=183
LOG=184
MATCHED=185
MASTER=186
MAX_MEMORY=187
MAXTRANSFER=188
MAXVALUE=189
MAX_DISPATCH_LATENCY=190
MAX_EVENT_SIZE=191
MAX_SIZE=192
MAX_OUTSTANDING_IO_PER_VOLUME=193
MEDIADESCRIPTION=194
MEDIANAME=195
MEMBER=196
MEMORY_PARTITION_MODE=197
MERGE=198
MESSAGE_FORWARDING=199
MESSAGE_FORWARD_SIZE=200
MINVALUE=201
MIRROR=202
MUST_CHANGE=203
NATIONAL=204
NEGOTIATE=205
NOCHECK=206
NOFORMAT=207
NOINIT=208
NONCLUSTERED=209
NONE=210
NOREWIND=211
NOSKIP=212
NOUNLOAD=213
NO_CHECKSUM=214
NO_COMPRESSION=215
NO_EVENT_LOSS=216
NOT=217
NOTIFICATION=218
NTLM=219
NULL=220
NULLIF=221
OF=222
OFF=223
OFFSETS=224
OLD_PASSWORD=225
ON=226
ON_FAILURE=227
OPEN=228
OPENDATASOURCE=229
OPENQUERY=230
OPENROWSET=231
OPENXML=232
OPTION=233
OR=234
ORDER=235
OUTER=236
OVER=237
PAGE=238
PARAM_NODE=239
PARTIAL=240
PASSWORD=241
PERCENT=242
PERMISSION_SET=243
PER_CPU=244
PER_DB=245
PER_NODE=246
PIVOT=247
PLAN=248
PLATFORM=249
POLICY=250
PRECISION=251
PREDICATE=252
PRIMARY=253
PRINT=254
PROC=255
PROCEDURE=256
PROCESS=257
PUBLIC=258
PYTHON=259
R=260
RAISERROR=261
RAW=262
READ=263
READTEXT=264
READ_WRITE_FILEGROUPS=265
RECONFIGURE=266
REFERENCES=267
REGENERATE=268
RELATED_CONVERSATION=269
RELATED_CONVERSATION_GROUP=270
REPLICATION=271
REQUIRED=272
RESET=273
RESTART=274
RESTORE=275
RESTRICT=276
RESUME=277
RETAINDAYS=278
RETURN=279
RETURNS=280
REVERT=281
REVOKE=282
REWIND=283
RIGHT=284
ROLLBACK=285
ROLE=286
ROWCOUNT=287
ROWGUIDCOL=288
RSA_512=289
RSA_1024=290
RSA_2048=291
RSA_3072=292
RSA_4096=293
SAFETY=294
RULE=295
SAFE=296
SAVE=297
SCHEDULER=298
SCHEMA=299
SCHEME=300
SECURITY=301
SECURITYAUDIT=302
SELECT=303
SEMANTICKEYPHRASETABLE=304
SEMANTICSIMILARITYDETAILSTABLE=305
SEMANTICSIMILARITYTABLE=306
SEQUENCE=307
SERVER=308
SERVICE=309
SERVICE_BROKER=310
SERVICE_NAME=311
SESSION=312
SESSION_USER=313
SET=314
SETUSER=315
SHUTDOWN=316
SID=317
SKIP_KEYWORD=318
SOFTNUMA=319
SOME=320
SOURCE=321
SPECIFICATION=322
SPLIT=323
SQLDUMPERFLAGS=324
SQLDUMPERPATH=325
SQLDUMPERTIMEOUT=326
STATISTICS=327
STATE=328
STATS=329
START=330
STARTED=331
STARTUP_STATE=332
STOP=333
STOPPED=334
STOP_ON_ERROR=335
SUPPORTED=336
SYSTEM=337
SYSTEM_USER=338
TABLE=339
TABLESAMPLE=340
TAPE=341
TARGET=342
TCP=343
TEXTSIZE=344
THEN=345
TO=346
TOP=347
TRACK_CAUSALITY=348
TRAN=349
TRANSACTION=350
TRANSFER=351
TRIGGER=352
TRUNCATE=353
TSEQUAL=354
UNCHECKED=355
UNION=356
UNIQUE=357
UNLOCK=358
UNPIVOT=359
UNSAFE=360
UPDATE=361
UPDATETEXT=362
URL=363
USE=364
USED=365
USER=366
VALUES=367
VARYING=368
VERBOSELOGGING=369
VIEW=370
VISIBILITY=371
WAITFOR=372
WHEN=373
WHERE=374
WHILE=375
WINDOWS=376
WITH=377
WITHIN=378
WITHOUT=379
WITNESS=380
WRITETEXT=381
ABSOLUTE=382
ACCENT_SENSITIVITY=383
ACTION=384
ACTIVE=385
ACTIVATION=386
ADDRESS=387
AES_128=388
AES_192=389
AES_256=390
AFFINITY=391
AFTER=392
AGGREGATE=393
ALGORITHM=394
ALLOWED=395
ALLOW_ENCRYPTED_VALUE_MODIFICATIONS=396
ALLOW_SNAPSHOT_ISOLATION=397
ANSI_NULLS=398
ANSI_NULL_DEFAULT=399
ANSI_PADDING=400
ANSI_WARNINGS=401
APPLICATION_LOG=402
APPLY=403
ARITHABORT=404
ASSEMBLY=405
AUDIT=406
AUDIT_GUID=407
AUTO=408
AUTO_CLEANUP=409
AUTO_CLOSE=410
AUTO_CREATE_STATISTICS=411
AUTO_SHRINK=412
AUTO_UPDATE_STATISTICS=413
AUTO_UPDATE_STATISTICS_ASYNC=414
AVAILABILITY=415
AVG=416
BACKUP_PRIORITY=417
BEGIN_DIALOG=418
BIGINT=419
BINARY_BASE64=420
BINARY_CHECKSUM=421
BINDING=422
BLOB_STORAGE=423
BROKER=424
BROKER_INSTANCE=425
BULK_LOGGED=426
CALLER=427
CAST=428
CAP_CPU_PERCENT=429
CATALOG=430
CATCH=431
CHANGE_RETENTION=432
CHANGE_TRACKING=433
CHECKSUM=434
CHECKSUM_AGG=435
CLEANUP=436
COLLECTION=437
COLUMN_MASTER_KEY=438
COMMITTED=439
COMPATIBILITY_LEVEL=440
CONCAT=441
CONCAT_NULL_YIELDS_NULL=442
CONTENT=443
CONTROL=444
COOKIE=445
COUNT=446
COUNTER=447
COUNT_BIG=448
CPU=449
CREATE_NEW=450
CREATION_DISPOSITION=451
CREDENTIAL=452
CRYPTOGRAPHIC=453
CURSOR_CLOSE_ON_COMMIT=454
CURSOR_DEFAULT=455
DATEADD=456
DATEDIFF=457
DATENAME=458
DATEPART=459
DATE_CORRELATION_OPTIMIZATION=460
DAYS=461
DB_CHAINING=462
DB_FAILOVER=463
DECRYPTION=464
DEFAULT_DOUBLE_QUOTE=465
DEFAULT_FULLTEXT_LANGUAGE=466
DEFAULT_LANGUAGE=467
DELAY=468
DELAYED_DURABILITY=469
DELETED=470
DENSE_RANK=471
DEPENDENTS=472
DES=473
DESX=474
DESCRIPTION=475
DHCP=476
DIALOG=477
DIRECTORY_NAME=478
DISABLE=479
DISABLED=480
DISABLE_BROKER=481
DISK_DRIVE=482
DOCUMENT=483
DYNAMIC=484
EMERGENCY=485
EMPTY=486
ENABLE=487
ENABLE_BROKER=488
ENCRYPTED_VALUE=489
ENCRYPTION=490
ENDPOINT_URL=491
ERROR_BROKER_CONVERSATIONS=492
EXECUTABLE=493
EXIST=494
EXPAND=495
EXPIRY_DATE=496
EXPLICIT=497
FAILOVER_MODE=498
FAILURE=499
FAILURE_CONDITION_LEVEL=500
FAIL_OPERATION=501
FAST=502
FAST_FORWARD=503
FILEGROUP=504
FILEGROWTH=505
FILEPATH=506
FILESTREAM=507
FILTER=508
FIRST=509
FIRST_VALUE=510
FOLLOWING=511
FORCE=512
FORCED=513
FORCE_FAILOVER_ALLOW_DATA_LOSS=514
FORMAT=515
FORWARD_ONLY=516
FULLSCAN=517
FULLTEXT=518
GB=519
GETDATE=520
GETUTCDATE=521
GLOBAL=522
GO=523
GROUPING=524
GROUPING_ID=525
GROUP_MAX_REQUESTS=526
HADR=527
HASH=528
HEALTH_CHECK_TIMEOUT=529
HIGH=530
HONOR_BROKER_PRIORITY=531
HOURS=532
IDENTITY_VALUE=533
IGNORE_NONCLUSTERED_COLUMNSTORE_INDEX=534
IMMEDIATE=535
IMPERSONATE=536
IMPORTANCE=537
INCREMENTAL=538
INITIATOR=539
INPUT=540
INSENSITIVE=541
INSERTED=542
INT=543
IP=544
ISOLATION=545
KB=546
KEEP=547
KEEPFIXED=548
KEYSET=549
KEYS=550
KEY_SOURCE=551
LAG=552
LAST=553
LAST_VALUE=554
LEAD=555
LEVEL=556
LIST=557
LISTENER=558
LISTENER_URL=559
LOB_COMPACTION=560
LOCAL=561
LOCATION=562
LOCK_ESCALATION=563
LOGIN=564
LOOP=565
LOW=566
MANUAL=567
MARK=568
MAX=569
MAX_CPU_PERCENT=570
MIN_CPU_PERCENT=571
MAX_FILES=572
MAX_IOPS_PER_VOLUME=573
MIN_IOPS_PER_VOLUME=574
MAX_MEMORY_PERCENT=575
MIN_MEMORY_PERCENT=576
MAX_PROCESSES=577
MAX_QUEUE_READERS=578
MAX_ROLLOVER_FILES=579
MAXDOP=580
MAX_DOP=581
MAXRECURSION=582
MAXSIZE=583
MEDIUM=584
MESSAGE=585
MB=586
MEMORY_OPTIMIZED_DATA=587
MIN=588
MINUTES=589
MIRROR_ADDRESS=590
MIN_ACTIVE_ROWVERSION=591
MIXED_PAGE_ALLOCATION=592
MODIFY=593
MOVE=594
MULTI_USER=595
NAME=596
NESTED_TRIGGERS=597
NEW_ACCOUNT=598
NEW_BROKER=599
NEW_PASSWORD=600
NEXT=601
NOCOUNT=602
NOEXPAND=603
NODES=604
NON_TRANSACTED_ACCESS=605
NORECOMPUTE=606
NO=607
NORECOVERY=608
NO_TRUNCATE=609
NO_WAIT=610
NTILE=611
NUMANODE=612
NUMBER=613
NUMERIC_ROUNDABORT=614
OBJECT=615
OFFLINE=616
OFFSET=617
OLD_ACCOUNT=618
ONLINE=619
ONLY=620
OPEN_EXISTING=621
OPTIMISTIC=622
OPTIMIZE=623
OUT=624
OUTPUT=625
OWNER=626
PAGE_VERIFY=627
PARAMETERIZATION=628
PARTITION=629
PARTITIONS=630
PARTNER=631
PATH=632
POOL=633
POISON_MESSAGE_HANDLING=634
PRECEDING=635
PRIMARY_ROLE=636
PRIOR=637
PRIORITY=638
PRIORITY_LEVEL=639
PRIVATE=640
PRIVATE_KEY=641
PRIVILEGES=642
PROCEDURE_NAME=643
PROPERTY=644
PROVIDER=645
PROVIDER_KEY_NAME=646
QUEUE=647
QUEUE_DELAY=648
QUERY=649
QUOTED_IDENTIFIER=650
RANGE=651
RANK=652
RC2=653
RC4=654
RC4_128=655
READONLY=656
READ_COMMITTED_SNAPSHOT=657
READ_ONLY=658
READ_ONLY_ROUTING_LIST=659
READ_WRITE=660
REBUILD=661
RECOMPILE=662
RECEIVE=663
RECOVERY=664
RECURSIVE_TRIGGERS=665
RELATIVE=666
REMOVE=667
REORGANIZE=668
REPLICA=669
REQUIRED_SYNCHRONIZED_SECONDARIES_TO_COMMIT=670
REMOTE=671
REMOTE_SERVICE_NAME=672
REPEATABLE=673
REQUEST_MAX_MEMORY_GRANT_PERCENT=674
REQUEST_MAX_CPU_TIME_SEC=675
REQUEST_MEMORY_GRANT_TIMEOUT_SEC=676
RESERVE_DISK_SPACE=677
RESOURCE=678
RESOURCE_MANAGER_LOCATION=679
RESTRICTED_USER=680
RETENTION=681
ROBUST=682
ROOT=683
ROUTE=684
ROW=685
ROWGUID=686
ROWS=687
ROW_NUMBER=688
SAMPLE=689
SCHEMABINDING=690
SCOPED=691
SCROLL=692
SCROLL_LOCKS=693
SEARCH=694
SECONDARY=695
SECONDARY_ONLY=696
SECONDARY_ROLE=697
SECONDS=698
SECRET=699
SECURITY_LOG=700
SEEDING_MODE=701
SELF=702
SEND=703
SENT=704
SERIALIZABLE=705
SESSION_TIMEOUT=706
SETERROR=707
SHOWPLAN=708
SIGNATURE=709
SIMPLE=710
SINGLE_USER=711
SIZE=712
SMALLINT=713
SNAPSHOT=714
SPATIAL_WINDOW_MAX_CELLS=715
START_DATE=716
STATIC=717
STATS_STREAM=718
STATUS=719
STDEV=720
STDEVP=721
STOPLIST=722
SUBJECT=723
SUSPEND=724
STANDBY=725
STUFF=726
SUM=727
SYMMETRIC=728
SYNCHRONOUS_COMMIT=729
SYNONYM=730
TAKE=731
TARGET_RECOVERY_TIME=732
TB=733
TEXTIMAGE_ON=734
THROW=735
TIES=736
TIME=737
TIMER=738
TINYINT=739
TIMEOUT=740
TORN_PAGE_DETECTION=741
TRANSFORM_NOISE_WORDS=742
TRIPLE_DES=743
TRIPLE_DES_3KEY=744
TRUSTWORTHY=745
TRY=746
TSQL=747
TWO_DIGIT_YEAR_CUTOFF=748
TYPE=749
TYPE_WARNING=750
UNBOUNDED=751
UNCOMMITTED=752
UNKNOWN=753
UNLIMITED=754
USING=755
VALIDATION=756
VALID_XML=757
VALUE=758
VAR=759
VARP=760
VIEWS=761
VIEW_METADATA=762
WELL_FORMED_XML=763
WORK=764
WORKLOAD=765
XML=766
XMLNAMESPACES=767
DOLLAR_ACTION=768
SPACE=769
COMMENT=770
LINE_COMMENT=771
DOUBLE_QUOTE_ID=772
SINGLE_QUOTE=773
SQUARE_BRACKET_ID=774
LOCAL_ID=775
DECIMAL=776
ID=777
QUOTED_URL=778
QUOTED_HOST_AND_PORT=779
STRING=780
BINARY=781
FLOAT=782
REAL=783
EQUAL=784
GREATER=785
LESS=786
EXCLAMATION=787
PLUS_ASSIGN=788
MINUS_ASSIGN=789
MULT_ASSIGN=790
DIV_ASSIGN=791
MOD_ASSIGN=792
AND_ASSIGN=793
XOR_ASSIGN=794
OR_ASSIGN=795
DOT=796
UNDERLINE=797
AT=798
SHARP=799
DOLLAR=800
LR_BRACKET=801
RR_BRACKET=802
COMMA=803
SEMI=804
COLON=805
STAR=806
DIVIDE=807
MODULE=808
PLUS=809
MINUS=810
BIT_NOT=811
BIT_OR=812
BIT_AND=813
BIT_XOR=814
IPV4_OCTECT=815
'ADD'=1
'AES'=2
'ALL'=3
'ALLOW_CONNECTIONS'=4
'ALLOW_MULTIPLE_EVENT_LOSS'=5
'ALLOW_SINGLE_EVENT_LOSS'=6
'ALTER'=7
'AND'=8
'ANONYMOUS'=9
'ANY'=10
'APPEND'=11
'APPLICATION'=12
'AS'=13
'ASC'=14
'ASYMMETRIC'=15
'ASYNCHRONOUS_COMMIT'=16
'AUTHORIZATION'=17
'AUTHENTICATION'=18
'AUTOMATED_BACKUP_PREFERENCE'=19
'AUTOMATIC'=20
'AVAILABILITY_MODE'=21
'\\'=22
'BACKUP'=23
'BEFORE'=24
'BEGIN'=25
'BETWEEN'=26
'BLOCK'=27
'BLOCKSIZE'=28
'BLOCKING_HIERARCHY'=29
'BREAK'=30
'BROWSE'=31
'BUFFER'=32
'BUFFERCOUNT'=33
'BULK'=34
'BY'=35
'CACHE'=36
'CALLED'=37
'CASCADE'=38
'CASE'=39
'CERTIFICATE'=40
'CHANGETABLE'=41
'CHANGES'=42
'CHECK'=43
'CHECKPOINT'=44
'CHECK_POLICY'=45
'CHECK_EXPIRATION'=46
'CLASSIFIER_FUNCTION'=47
'CLOSE'=48
'CLUSTER'=49
'CLUSTERED'=50
'COALESCE'=51
'COLLATE'=52
'COLUMN'=53
'COMPRESSION'=54
'COMMIT'=55
'COMPUTE'=56
'CONFIGURATION'=57
'CONSTRAINT'=58
'CONTAINMENT'=59
'CONTAINS'=60
'CONTAINSTABLE'=61
'CONTEXT'=62
'CONTINUE'=63
'CONTINUE_AFTER_ERROR'=64
'CONTRACT'=65
'CONTRACT_NAME'=66
'CONVERSATION'=67
'COPY_ONLY'=69
'CREATE'=70
'CROSS'=71
'CURRENT'=72
'CURRENT_DATE'=73
'CURRENT_TIME'=74
'CURRENT_TIMESTAMP'=75
'CURRENT_USER'=76
'CURSOR'=77
'CYCLE'=78
'DATA'=79
'DATA_COMPRESSION'=80
'DATA_SOURCE'=81
'DATABASE'=82
'DATABASE_MIRRORING'=83
'DBCC'=84
'DEALLOCATE'=85
'DECLARE'=86
'DEFAULT'=87
'DEFAULT_DATABASE'=88
'DEFAULT_SCHEMA'=89
'DELETE'=90
'DENY'=91
'DESC'=92
'DIAGNOSTICS'=93
'DIFFERENTIAL'=94
'DISK'=95
'DISTINCT'=96
'DISTRIBUTED'=97
'DOUBLE'=98
'\\\\'=99
'//'=100
'DROP'=101
'DTC_SUPPORT'=102
'DUMP'=103
'ELSE'=104
'ENABLED'=105
'END'=106
'ENDPOINT'=107
'ERRLVL'=108
'ESCAPE'=109
'ERROR'=110
'EVENT'=111
'EVENT_RETENTION_MODE'=113
'EXCEPT'=114
'EXECUTABLE_FILE'=115
'EXISTS'=117
'EXPIREDATE'=118
'EXIT'=119
'EXTENSION'=120
'EXTERNAL'=121
'EXTERNAL_ACCESS'=122
'FAILOVER'=123
'FAILURECONDITIONLEVEL'=124
'FAN_IN'=125
'FETCH'=126
'FILE'=127
'FILENAME'=128
'FILLFACTOR'=129
'FILE_SNAPSHOT'=130
'FOR'=131
'FORCESEEK'=132
'FORCE_SERVICE_ALLOW_DATA_LOSS'=133
'FOREIGN'=134
'FREETEXT'=135
'FREETEXTTABLE'=136
'FROM'=137
'FULL'=138
'FUNCTION'=139
'GET'=140
'GOTO'=141
'GOVERNOR'=142
'GRANT'=143
'GROUP'=144
'HAVING'=145
'HASHED'=146
'HEALTHCHECKTIMEOUT'=147
'IDENTITY'=148
'IDENTITYCOL'=149
'IDENTITY_INSERT'=150
'IF'=151
'IN'=152
'INCLUDE'=153
'INCREMENT'=154
'INDEX'=155
'INFINITE'=156
'INIT'=157
'INNER'=158
'INSERT'=159
'INSTEAD'=160
'INTERSECT'=161
'INTO'=162
'IS'=165
'ISNULL'=166
'JOIN'=167
'KERBEROS'=168
'KEY'=169
'KEY_PATH'=170
'KEY_STORE_PROVIDER_NAME'=171
'KILL'=172
'LANGUAGE'=173
'LEFT'=174
'LIBRARY'=175
'LIFETIME'=176
'LIKE'=177
'LINENO'=178
'LINUX'=179
'LISTENER_IP'=180
'LISTENER_PORT'=181
'LOAD'=182
'LOCAL_SERVICE_NAME'=183
'LOG'=184
'MATCHED'=185
'MASTER'=186
'MAX_MEMORY'=187
'MAXTRANSFER'=188
'MAXVALUE'=189
'MAX_DISPATCH_LATENCY'=190
'MAX_EVENT_SIZE'=191
'MAX_SIZE'=192
'MAX_OUTSTANDING_IO_PER_VOLUME'=193
'MEDIADESCRIPTION'=194
'MEDIANAME'=195
'MEMBER'=196
'MEMORY_PARTITION_MODE'=197
'MERGE'=198
'MESSAGE_FORWARDING'=199
'MESSAGE_FORWARD_SIZE'=200
'MINVALUE'=201
'MIRROR'=202
'MUST_CHANGE'=203
'NATIONAL'=204
'NEGOTIATE'=205
'NOCHECK'=206
'NOFORMAT'=207
'NOINIT'=208
'NONCLUSTERED'=209
'NONE'=210
'NOREWIND'=211
'NOSKIP'=212
'NOUNLOAD'=213
'NO_CHECKSUM'=214
'NO_COMPRESSION'=215
'NO_EVENT_LOSS'=216
'NOT'=217
'NOTIFICATION'=218
'NTLM'=219
'NULL'=220
'NULLIF'=221
'OF'=222
'OFF'=223
'OFFSETS'=224
'OLD_PASSWORD'=225
'ON'=226
'ON_FAILURE'=227
'OPEN'=228
'OPENDATASOURCE'=229
'OPENQUERY'=230
'OPENROWSET'=231
'OPENXML'=232
'OPTION'=233
'OR'=234
'ORDER'=235
'OUTER'=236
'OVER'=237
'PAGE'=238
'PARAM_NODE'=239
'PARTIAL'=240
'PASSWORD'=241
'PERCENT'=242
'PERMISSION_SET'=243
'PER_CPU'=244
'PER_DB'=245
'PER_NODE'=246
'PIVOT'=247
'PLAN'=248
'PLATFORM'=249
'POLICY'=250
'PRECISION'=251
'PREDICATE'=252
'PRIMARY'=253
'PRINT'=254
'PROC'=255
'PROCEDURE'=256
'PROCESS'=257
'PUBLIC'=258
'PYTHON'=259
'R'=260
'RAISERROR'=261
'RAW'=262
'READ'=263
'READTEXT'=264
'READ_WRITE_FILEGROUPS'=265
'RECONFIGURE'=266
'REFERENCES'=267
'REGENERATE'=268
'RELATED_CONVERSATION'=269
'RELATED_CONVERSATION_GROUP'=270
'REPLICATION'=271
'REQUIRED'=272
'RESET'=273
'RESTART'=274
'RESTORE'=275
'RESTRICT'=276
'RESUME'=277
'RETAINDAYS'=278
'RETURN'=279
'RETURNS'=280
'REVERT'=281
'REVOKE'=282
'REWIND'=283
'RIGHT'=284
'ROLLBACK'=285
'ROLE'=286
'ROWCOUNT'=287
'ROWGUIDCOL'=288
'RSA_512'=289
'RSA_1024'=290
'RSA_2048'=291
'RSA_3072'=292
'RSA_4096'=293
'SAFETY'=294
'RULE'=295
'SAFE'=296
'SAVE'=297
'SCHEDULER'=298
'SCHEMA'=299
'SCHEME'=300
'SECURITY'=301
'SECURITYAUDIT'=302
'SELECT'=303
'SEMANTICKEYPHRASETABLE'=304
'SEMANTICSIMILARITYDETAILSTABLE'=305
'SEMANTICSIMILARITYTABLE'=306
'SEQUENCE'=307
'SERVER'=308
'SERVICE'=309
'SERVICE_BROKER'=310
'SERVICE_NAME'=311
'SESSION'=312
'SESSION_USER'=313
'SET'=314
'SETUSER'=315
'SHUTDOWN'=316
'SID'=317
'SKIP'=318
'SOFTNUMA'=319
'SOME'=320
'SOURCE'=321
'SPECIFICATION'=322
'SPLIT'=323
'SQLDUMPERFLAGS'=324
'SQLDUMPERPATH'=325
'SQLDUMPERTIMEOUTS'=326
'STATISTICS'=327
'STATE'=328
'STATS'=329
'START'=330
'STARTED'=331
'STARTUP_STATE'=332
'STOP'=333
'STOPPED'=334
'STOP_ON_ERROR'=335
'SUPPORTED'=336
'SYSTEM'=337
'SYSTEM_USER'=338
'TABLE'=339
'TABLESAMPLE'=340
'TAPE'=341
'TARGET'=342
'TCP'=343
'TEXTSIZE'=344
'THEN'=345
'TO'=346
'TOP'=347
'TRACK_CAUSALITY'=348
'TRAN'=349
'TRANSACTION'=350
'TRANSFER'=351
'TRIGGER'=352
'TRUNCATE'=353
'TSEQUAL'=354
'UNCHECKED'=355
'UNION'=356
'UNIQUE'=357
'UNLOCK'=358
'UNPIVOT'=359
'UNSAFE'=360
'UPDATE'=361
'UPDATETEXT'=362
'URL'=363
'USE'=364
'USED'=365
'USER'=366
'VALUES'=367
'VARYING'=368
'VERBOSELOGGING'=369
'VIEW'=370
'VISIBILITY'=371
'WAITFOR'=372
'WHEN'=373
'WHERE'=374
'WHILE'=375
'WINDOWS'=376
'WITH'=377
'WITHIN'=378
'WITHOUT'=379
'WITNESS'=380
'WRITETEXT'=381
'ABSOLUTE'=382
'ACCENT_SENSITIVITY'=383
'ACTION'=384
'ACTIVE'=385
'ACTIVATION'=386
'ADDRESS'=387
'AES_128'=388
'AES_192'=389
'AES_256'=390
'AFFINITY'=391
'AFTER'=392
'AGGREGATE'=393
'ALGORITHM'=394
'ALLOWED'=395
'ALLOW_ENCRYPTED_VALUE_MODIFICATIONS'=396
'ALLOW_SNAPSHOT_ISOLATION'=397
'ANSI_NULLS'=398
'ANSI_NULL_DEFAULT'=399
'ANSI_PADDING'=400
'ANSI_WARNINGS'=401
'APPLICATION_LOG'=402
'APPLY'=403
'ARITHABORT'=404
'ASSEMBLY'=405
'AUDIT'=406
'AUDIT_GUID'=407
'AUTO'=408
'AUTO_CLEANUP'=409
'AUTO_CLOSE'=410
'AUTO_CREATE_STATISTICS'=411
'AUTO_SHRINK'=412
'AUTO_UPDATE_STATISTICS'=413
'AUTO_UPDATE_STATISTICS_ASYNC'=414
'AVAILABILITY'=415
'AVG'=416
'BACKUP_PRIORITY'=417
'BEGIN_DIALOG'=418
'BIGINT'=419
'BINARY BASE64'=420
'BINARY_CHECKSUM'=421
'BINDING'=422
'BLOB_STORAGE'=423
'BROKER'=424
'BROKER_INSTANCE'=425
'BULK_LOGGED'=426
'CALLER'=427
'CAP_CPU_PERCENT'=429
'CATALOG'=430
'CATCH'=431
'CHANGE_RETENTION'=432
'CHANGE_TRACKING'=433
'CHECKSUM'=434
'CHECKSUM_AGG'=435
'CLEANUP'=436
'COLLECTION'=437
'COLUMN_MASTER_KEY'=438
'COMMITTED'=439
'COMPATIBILITY_LEVEL'=440
'CONCAT'=441
'CONCAT_NULL_YIELDS_NULL'=442
'CONTENT'=443
'CONTROL'=444
'COOKIE'=445
'COUNT'=446
'COUNTER'=447
'COUNT_BIG'=448
'CPU'=449
'CREATE_NEW'=450
'CREATION_DISPOSITION'=451
'CREDENTIAL'=452
'CRYPTOGRAPHIC'=453
'CURSOR_CLOSE_ON_COMMIT'=454
'CURSOR_DEFAULT'=455
'DATEADD'=456
'DATEDIFF'=457
'DATENAME'=458
'DATEPART'=459
'DATE_CORRELATION_OPTIMIZATION'=460
'DAYS'=461
'DB_CHAINING'=462
'DB_FAILOVER'=463
'DECRYPTION'=464
'DEFAULT_FULLTEXT_LANGUAGE'=466
'DEFAULT_LANGUAGE'=467
'DELAY'=468
'DELAYED_DURABILITY'=469
'DELETED'=470
'DENSE_RANK'=471
'DEPENDENTS'=472
'DES'=473
'DESX'=474
'DESCRIPTION'=475
'DHCP'=476
'DIALOG'=477
'DIRECTORY_NAME'=478
'DISABLE'=479
'DISABLED'=480
'DISABLE_BROKER'=481
'DOCUMENT'=483
'DYNAMIC'=484
'EMERGENCY'=485
'EMPTY'=486
'ENABLE'=487
'ENABLE_BROKER'=488
'ENCRYPTED_VALUE'=489
'ENCRYPTION'=490
'ENDPOINT_URL'=491
'ERROR_BROKER_CONVERSATIONS'=492
'EXECUTABLE'=493
'EXIST'=494
'EXPAND'=495
'EXPIRY_DATE'=496
'EXPLICIT'=497
'FAILOVER_MODE'=498
'FAILURE'=499
'FAILURE_CONDITION_LEVEL'=500
'FAIL_OPERATION'=501
'FAST'=502
'FAST_FORWARD'=503
'FILEGROUP'=504
'FILEGROWTH'=505
'FILEPATH'=506
'FILESTREAM'=507
'FILTER'=508
'FIRST'=509
'FIRST_VALUE'=510
'FOLLOWING'=511
'FORCE'=512
'FORCED'=513
'FORCE_FAILOVER_ALLOW_DATA_LOSS'=514
'FORMAT'=515
'FORWARD_ONLY'=516
'FULLSCAN'=517
'FULLTEXT'=518
'GB'=519
'GETDATE'=520
'GETUTCDATE'=521
'GLOBAL'=522
'GO'=523
'GROUPING'=524
'GROUPING_ID'=525
'GROUP_MAX_REQUESTS'=526
'HADR'=527
'HASH'=528
'HEALTH_CHECK_TIMEOUT'=529
'HIGH'=530
'HONOR_BROKER_PRIORITY'=531
'HOURS'=532
'IDENTITY_VALUE'=533
'IGNORE_NONCLUSTERED_COLUMNSTORE_INDEX'=534
'IMMEDIATE'=535
'IMPERSONATE'=536
'IMPORTANCE'=537
'INCREMENTAL'=538
'INITIATOR'=539
'INPUT'=540
'INSENSITIVE'=541
'INSERTED'=542
'INT'=543
'IP'=544
'ISOLATION'=545
'KB'=546
'KEEP'=547
'KEEPFIXED'=548
'KEYSET'=549
'KEYS'=550
'KEY_SOURCE'=551
'LAG'=552
'LAST'=553
'LAST_VALUE'=554
'LEAD'=555
'LEVEL'=556
'LIST'=557
'LISTENER'=558
'LISTENER_URL'=559
'LOB_COMPACTION'=560
'LOCAL'=561
'LOCATION'=562
'LOCK_ESCALATION'=563
'LOGIN'=564
'LOOP'=565
'LOW'=566
'MANUAL'=567
'MARK'=568
'MAX'=569
'MAX_CPU_PERCENT'=570
'MIN_CPU_PERCENT'=571
'MAX_FILES'=572
'MAX_IOPS_PER_VOLUME'=573
'MIN_IOPS_PER_VOLUME'=574
'MAX_MEMORY_PERCENT'=575
'MIN_MEMORY_PERCENT'=576
'MAX_PROCESSES'=577
'MAX_QUEUE_READERS'=578
'MAX_ROLLOVER_FILES'=579
'MAXDOP'=580
'MAX_DOP'=581
'MAXRECURSION'=582
'MAXSIZE'=583
'MEDIUM'=584
'MESSAGE'=585
'MB'=586
'MEMORY_OPTIMIZED_DATA'=587
'MIN'=588
'MINUTES'=589
'MIRROR_ADDRESS'=590
'MIN_ACTIVE_ROWVERSION'=591
'MIXED_PAGE_ALLOCATION'=592
'MODIFY'=593
'MOVE'=594
'MULTI_USER'=595
'NAME'=596
'NESTED_TRIGGERS'=597
'NEW_ACCOUNT'=598
'NEW_BROKER'=599
'NEW_PASSWORD'=600
'NEXT'=601
'NOCOUNT'=602
'NOEXPAND'=603
'NODES'=604
'NON_TRANSACTED_ACCESS'=605
'NORECOMPUTE'=606
'NO'=607
'NORECOVERY'=608
'NO_TRUNCATE'=609
'NO_WAIT'=610
'NTILE'=611
'NUMANODE'=612
'NUMBER'=613
'NUMERIC_ROUNDABORT'=614
'OBJECT'=615
'OFFLINE'=616
'OFFSET'=617
'OLD_ACCOUNT'=618
'ONLINE'=619
'ONLY'=620
'OPEN_EXISTING'=621
'OPTIMISTIC'=622
'OPTIMIZE'=623
'OUT'=624
'OUTPUT'=625
'OWNER'=626
'PAGE_VERIFY'=627
'PARAMETERIZATION'=628
'PARTITION'=629
'PARTITIONS'=630
'PARTNER'=631
'PATH'=632
'POOL'=633
'POISON_MESSAGE_HANDLING'=634
'PRECEDING'=635
'PRIMARY_ROLE'=636
'PRIOR'=637
'PRIORITY'=638
'PRIORITY_LEVEL'=639
'PRIVATE'=640
'PRIVATE_KEY'=641
'PRIVILEGES'=642
'PROCEDURE_NAME'=643
'PROPERTY'=644
'PROVIDER'=645
'PROVIDER_KEY_NAME'=646
'QUEUE'=647
'QUEUE_DELAY'=648
'QUERY'=649
'QUOTED_IDENTIFIER'=650
'RANGE'=651
'RANK'=652
'RC2'=653
'RC4'=654
'RC4_128'=655
'READONLY'=656
'READ_COMMITTED_SNAPSHOT'=657
'READ_ONLY'=658
'READ_ONLY_ROUTING_LIST'=659
'READ_WRITE'=660
'REBUILD'=661
'RECOMPILE'=662
'RECEIVE'=663
'RECOVERY'=664
'RECURSIVE_TRIGGERS'=665
'RELATIVE'=666
'REMOVE'=667
'REORGANIZE'=668
'REPLICA'=669
'REQUIRED_SYNCHRONIZED_SECONDARIES_TO_COMMIT'=670
'REMOTE'=671
'REMOTE_SERVICE_NAME'=672
'REPEATABLE'=673
'REQUEST_MAX_MEMORY_GRANT_PERCENT'=674
'REQUEST_MAX_CPU_TIME_SEC'=675
'REQUEST_MEMORY_GRANT_TIMEOUT_SEC'=676
'RESERVE_DISK_SPACE'=677
'RESOURCE'=678
'RESOURCE_MANAGER_LOCATION'=679
'RESTRICTED_USER'=680
'RETENTION'=681
'ROBUST'=682
'ROOT'=683
'ROUTE'=684
'ROW'=685
'ROWGUID'=686
'ROWS'=687
'ROW_NUMBER'=688
'SAMPLE'=689
'SCHEMABINDING'=690
'SCOPED'=691
'SCROLL'=692
'SCROLL_LOCKS'=693
'SEARCH'=694
'SECONDARY'=695
'SECONDARY_ONLY'=696
'SECONDARY_ROLE'=697
'SECONDS'=698
'SECRET'=699
'SECURITY_LOG'=700
'SEEDING_MODE'=701
'SELF'=702
'SEND'=703
'SENT'=704
'SERIALIZABLE'=705
'SESSION_TIMEOUT'=706
'SETERROR'=707
'SHOWPLAN'=708
'SIGNATURE'=709
'SIMPLE'=710
'SINGLE_USER'=711
'SIZE'=712
'SMALLINT'=713
'SNAPSHOT'=714
'SPATIAL_WINDOW_MAX_CELLS'=715
'START_DATE'=716
'STATIC'=717
'STATS_STREAM'=718
'STATUS'=719
'STDEV'=720
'STDEVP'=721
'STOPLIST'=722
'SUBJECT'=723
'SUSPEND'=724
'STANDBY'=725
'STUFF'=726
'SUM'=727
'SYMMETRIC'=728
'SYNCHRONOUS_COMMIT'=729
'SYNONYM'=730
'TAKE'=731
'TARGET_RECOVERY_TIME'=732
'TB'=733
'TEXTIMAGE_ON'=734
'THROW'=735
'TIES'=736
'TIME'=737
'TIMER'=738
'TINYINT'=739
'TIMEOUT'=740
'TORN_PAGE_DETECTION'=741
'TRANSFORM_NOISE_WORDS'=742
'TRIPLE_DES'=743
'TRIPLE_DES_3KEY'=744
'TRUSTWORTHY'=745
'TRY'=746
'TSQL'=747
'TWO_DIGIT_YEAR_CUTOFF'=748
'TYPE'=749
'TYPE_WARNING'=750
'UNBOUNDED'=751
'UNCOMMITTED'=752
'UNKNOWN'=753
'UNLIMITED'=754
'USING'=755
'VALIDATION'=756
'VALID_XML'=757
'VALUE'=758
'VAR'=759
'VARP'=760
'VIEWS'=761
'VIEW_METADATA'=762
'WELL_FORMED_XML'=763
'WORK'=764
'WORKLOAD'=765
'XML'=766
'XMLNAMESPACES'=767
'$ACTION'=768
'\''=773
'='=784
'>'=785
'<'=786
'!'=787
'+='=788
'-='=789
'*='=790
'/='=791
'%='=792
'&='=793
'^='=794
'|='=795
'.'=796
'_'=797
'@'=798
'#'=799
'$'=800
'('=801
')'=802
','=803
';'=804
':'=805
'*'=806
'/'=807
'%'=808
'+'=809
'-'=810
'~'=811
'|'=812
'&'=813
'^'=814
